[gd_scene load_steps=3 format=3 uid="uid://bly2d2giojg22"]

[ext_resource type="Texture2D" uid="uid://bvyq57khiddsf" path="res://assets/images/bots/bot.png" id="1_j7lnf"]
[ext_resource type="Script" uid="uid://bqeg4b2r0t4bm" path="res://scripts/core/bot/Bot.cs" id="1_pd7py"]

[node name="Bot" type="Sprite2D"]
texture = ExtResource("1_j7lnf")
script = ExtResource("1_pd7py")
